# WebsiteStatus

./: .gitignore  WebsiteStatusApp.sln
WebsiteStatus/: Program.cs  WebsiteStatus.csproj  Worker.cs
